<?xml version="1.0" encoding="UTF-8" ?>
<project name="fluentmigrator" xmlns="http://nant.sf.net/release/0.85/nant.xsd" default="migrate">
  <loadtasks assembly="..\..\packages\FluentMigrator.Tools.1.6.2\tools\AnyCPU\40\FluentMigrator.NAnt.dll" />

  <tstamp property="build.date" pattern="yyyyMMdd_HHmm"/>
  <property name="build.dir" value="${directory::get-current-directory()}"/>
  <property name="build.project" value="DbMigration"/>
  <property name="configuration" value="Release" />
  <property name="framework" value="C:\Windows\Microsoft.NET\Framework\v4.0.30319"/>
  
  <target name="migrate" depends="build" description="Migrate the database to the latest version">
    <migrate
        database="sqlserver2012"
        connection="Data Source=.\SQLExpress;Initial Catalog=MySamples;User ID=sa;Password=dbadmin;"
        target="bin\${configuration}\${build.project}.dll"
        output="False"
        outputfilename="generated.sql"
		/>
  </target>

  <target name="rollback" depends="build" description="Migrates the database back to original state prior to applying migrations">
    <migrate
        database="sqlserver2012"
        connection="Data Source=.\SQLExpress;Initial Catalog=MySamples;User ID=sa;Password=dbadmin;"
        target=".\bin\${configuration}\${build.project}.dll"
        task="rollback"
		/>
  </target>

  <target name="rollback-all" depends="build" description="Migrates the database back to original state prior to applying migrations">
    <migrate
        database="sqlserver2012"
        connection="Data Source=.\SQLExpress;Initial Catalog=MySamples;User ID=sa;Password=dbadmin;"
        target=".\bin\${configuration}\${build.project}.dll"
        task="rollback:all"
		/>
  </target>
  
  <!-- Coding Tasks -->
  <target name="build">
    <echo message="#### TARGET - build ####"/>
    <echo message=""/>
    <echo message="Build Directory is ${build.dir}" />
    <exec program="${framework}\msbuild.exe"
				  commandline=".\${build.project}.csproj
                        /nologo
                        /t:Clean
                        /t:Rebuild
                        /p:Configuration=${configuration}
                        /v:m"
          workingdir="."
          failonerror="true" />
  </target>

</project>